{
    "version": 4,
    "configurations": [
        {
            "name": "WASI",
            "compilerPath": "/opt/wasi-sdk-21/bin/clang",
            "includePath": [
                "/opt/wasi-sdk-21/share/wasi-sysroot/include",
                "/opt/wasi-sdk-21/share/wasi-sysroot/include/c++/v1",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__wasi__",
                "_WASI_EMULATED_SIGNAL",
                "_WASI_EMULATED_PROCESS_CLOCKS"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ]
}